1	07.03.2022	07:00	/mo-1/free-60/tal-1/ar-0.25/
2	03.01.2022	08:30	/ddt-0/al-5/bzt-750/bo-5/cynk-2/s-500/olow-0.5/zalo-10/chr-0.1/cyna-2/ty-2/sur-15/fo-10/
3	22.03.2022	09:15	/cynk-2/tal-1/chr-0.1/se-0.5/ty-2/zo-10/zao-500/an-0.25/
4	02.03.2022	09:15	/be-101/cyna-0.08/cynk-2/rt-60/ni-101/bzt-101/al-0.08/aaz-10/ddt-0/ar-60/adei-60/s-0.08/pcp-60/ph-6.5/se-101/fo-10/bo-5/chzt-1500/sur-15/
5	02.03.2022	10:00	/adei-0/cyna-2/mi-60/s-60/ddt-101/mo-1/an-0.25/
6	23.03.2022	08:30	/al-5/be-1/s-500/ar-0.25/ka-0.2/rt-0.05/ph-9.5/
7	14.01.2022	09:15	/mo-1/rt-0.05/ph-6.5/ar-0.25/bzt-750/ddt-0/pcb-0/fo-10/bo-5/ch-500/
8	22.03.2022	08:00	/ddt-0/aaz-10/an-0.25/al-5/aam-100/rt-0.05/ni-0.5/bo-5/ka-0.2/
9	20.02.2022	09:00	/cynk-2/ph-6.5/be-1/al-5/ka-0.2/ag-0.5/fo-10/adei-0/ch-500/chr-0.1/bo-5/pcp-0/mo-1/bzt-750/cyna-2/zao-500/pcb-0/ddt-0/rt-0.05/
10	23.03.2022	08:00	/pcb-0/se-0.5/an-0.25/aam-100/be-1/ar-0.25/mo-1/ba-2.5/ty-2/chzt-1500/zao-500/ni-0.5/olow-0.5/ddt-0/ph-9.5/zalo-10/sur-15/pcp-0/al-5/
11	14.01.2022	07:00	/bzt-750/sur-15/zo-10/olow-0.5/se-0.5/ba-2.5/rt-0.05/pcp-0/
12	23.03.2022	09:00	/ni-0.5/cyna-2/ddt-0/be-1/al-5/aaz-10/zalo-10/mo-1/ty-2/chr-0.1/tal-1/an-0.25/pcp-0/se-0.5/ph-6.5/rt-0.05/ba-2.5/mi-0.5/
13	02.03.2022	09:15	/bo-5/ag-0.5/aam-100/be-1/se-0.5/cynk-2/
14	03.01.2022	09:15	/sur-15/zo-10/ka-0.2/olow-0.5/pcb-0/an-0.25/aaz-10/wanad-2/
15	02.03.2022	09:15	/rad-101/free-60/an-0.25/good-0.08/se-0.5/mi-0.5/tal-1/ka-0.2/ch-500/
16	05.03.2022	08:30	/an-0.25/wanad-2/ddt-0/ph-9.5/al-5/bo-5/tal-1/olow-0.5/aaz-10/be-1/
17	02.03.2022	09:15	/chr-0.1/cynk-2/fo-10/bzt-750/
18	04.01.2022	10:00	/ko-1/chzt-1500/se-0.5/ka-0.2/ar-0.25/adei-0/ch-500/ba-2.5/pcb-0/fo-10/olow-0.5/bzt-750/
19	20.02.2022	08:30	/zalo-10/mo-1/pcb-60/olow-101/
20	03.01.2022	10:00	/ba-2.5/al-5/sur-15/bzt-750/ph-9.5/
21	03.01.2022	07:00	/tal-1/zao-500/ty-2/ni-0.5/an-0.25/
22	20.02.2022	08:00	/al-5/zao-500/ka-0.2/zalo-10/pcp-0/wanad-2/ddt-0/bzt-750/an-0.25/olow-0.5/mi-0.5/cynk-2/
23	04.01.2022	09:15	/good-0.08/rad-101/free-60/ka-0.2/ddt-0/bzt-750/ba-2.5/al-5/sur-15/cynk-2/an-0.25/mo-1/se-0.5/ar-0.25/ni-0.5/
24	14.01.2022	08:30	/rt-0.05/zao-500/chr-0.1/free-60/good-0.08/tal-1/bo-5/wanad-2/rad-101/al-5/cyna-2/
25	22.03.2022	07:00	/olow-60/sur-15/ni-0.5/zao-60/aam-100/s-60/mi-0.08/mo-0.08/chr-60/zalo-101/an-0.08/tal-101/aaz-60/rt-0.05/be-101/ph-6.5/bzt-750/
26	20.02.2022	09:00	/cyna-2/ty-2/mo-1/zalo-10/pcp-0/ch-500/
27	21.01.2022	08:00	/tal-1/olow-0.5/s-500/ka-0.2/ph-9.5/rt-0.05/an-0.25/zo-10/aaz-10/chr-0.1/bzt-750/ddt-0/pcb-0/zalo-10/ba-2.5/pcp-0/
28	22.03.2022	09:00	/fo-10/ar-0.25/ka-0.2/bzt-750/
29	03.01.2022	07:00	/mo-1/zao-500/chr-0.1/aam-100/mi-0.5/cynk-2/ba-2.5/pcb-0/olow-0.5/
30	04.01.2022	10:00	/bzt-750/ddt-0/mi-0.5/s-500/bo-5/adei-0/zalo-10/olow-0.5/fo-10/cynk-2/ty-2/al-5/aaz-10/ar-0.25/
31	02.03.2022	08:00	/ko-1/al-5/ar-0.25/ka-0.2/mo-1/chzt-1500/pcb-0/tal-1/adei-0/bzt-750/sur-15/s-500/ag-0.5/aaz-10/ddt-0/aam-100/wanad-2/
32	04.01.2022	08:30	/ch-500/ty-2/ag-60/ba-2.5/mi-0.5/ar-101/bo-60/pcp-0/zo-10/bzt-101/cyna-0.08/pcb-0.08/s-500/aaz-101/fo-101/an-60/wanad-101/
33	23.03.2022	08:30	/s-500/bzt-750/zalo-10/ni-0.5/ch-500/ag-0.5/al-5/aaz-10/cynk-2/be-1/ka-0.2/wanad-2/zo-10/
34	14.01.2022	10:00	/pcp-0/al-5/ni-0.5/ba-2.5/olow-0.5/aaz-10/s-500/ch-500/ar-0.25/bzt-750/zalo-10/ag-0.5/bo-5/mi-0.5/
35	02.03.2022	07:00	/olow-0.5/ag-0.5/ty-2/se-0.5/an-0.25/zo-10/bo-5/rt-0.05/ph-9.5/chr-0.1/fo-10/
36	07.03.2022	08:00	/ch-500/se-0.5/ty-2/ag-0.5/sur-15/zalo-10/
37	02.03.2022	10:00	/zo-0.08/ka-0.2/be-60/tal-1/adei-0/an-0.25/pcb-60/ddt-0/ar-0.25/rt-60/cynk-2/
38	22.03.2022	09:15	/fo-10/zo-10/se-0.5/sur-15/s-500/ba-2.5/zalo-10/be-1/adei-0/aaz-10/ko-1/rt-0.05/aam-100/
39	04.01.2022	07:00	/be-1/chzt-1500/fo-10/mi-0.5/zao-500/pcb-0/ba-2.5/aam-100/sur-15/tal-1/al-5/chr-0.1/ag-0.5/se-0.5/ty-2/olow-0.5/zalo-10/mo-1/
40	20.02.2022	09:00	/be-1/zo-10/ddt-0/ar-0.25/ty-2/al-5/good-0.08/cyna-2/zalo-10/tal-1/rad-101/ni-0.5/ko-1/free-60/ka-0.2/
41	05.03.2022	09:15	/zalo-10/pcp-0/ag-0.5/rt-0.05/cynk-2/chzt-1500/se-0.5/ko-1/ddt-0/al-5/ph-6.5/
42	20.02.2022	08:30	/cynk-2/zo-10/chzt-1500/se-0.5/aam-100/tal-1/wanad-2/an-0.25/pcp-0/olow-0.5/mo-1/
43	21.01.2022	09:00	/adei-0/cyna-2/al-5/bo-5/wanad-2/ba-2.5/aam-100/rt-0.05/ka-0.2/
44	03.01.2022	10:00	/ko-1/sur-15/bzt-750/ty-2/aam-100/zalo-10/ddt-0/mo-1/aaz-10/ka-0.2/chzt-1500/cyna-2/
45	23.03.2022	09:15	/good-0.08/rad-101/cyna-2/chr-0.1/free-60/ag-0.5/ba-2.5/ch-500/ph-6.5/mi-0.5/zalo-10/an-0.25/chzt-1500/pcb-0/adei-0/be-1/ddt-0/
46	04.01.2022	08:30	/ni-0.5/chzt-1500/ko-1/ar-0.25/adei-0/zao-500/ph-6.5/zalo-10/ch-500/
47	23.03.2022	08:30	/tal-1/rt-0.05/wanad-2/ag-0.5/mo-1/cyna-2/zo-10/bo-5/zalo-10/fo-10/s-500/sur-15/pcp-0/
48	03.01.2022	09:15	/adei-0/fo-10/cyna-2/mi-0.5/tal-1/ty-2/ko-1/aam-100/rt-0.05/se-0.5/ag-0.5/ch-500/an-0.25/chzt-1500/
49	23.03.2022	09:00	/ph-6.5/zo-10/ty-2/ba-2.5/ni-0.5/ko-1/aaz-10/sur-15/tal-1/al-5/be-1/mo-1/ka-0.2/zalo-10/bzt-750/chr-0.1/
50	20.02.2022	08:00	/zo-10/zao-500/olow-101/aaz-0.08/sur-15/rt-0.05/mi-60/ni-60/an-0.08/mo-1/ph-60/tal-1/
51	21.01.2022	07:00	/ddt-0/an-0.25/olow-0.5/cyna-60/cynk-2/bo-60/aaz-10/
52	05.03.2022	09:15	/chzt-1500/ddt-0.08/olow-0.5/sur-15/be-101/bzt-60/aaz-60/cyna-2/pcb-0/rt-0.05/s-0.08/al-5/
53	23.03.2022	09:00	/cyna-2/aaz-10/ddt-0/bzt-750/mo-1/al-5/se-0.5/ch-500/s-500/ag-0.5/ko-1/
54	14.01.2022	07:00	/bo-5/pcb-0/rt-0.05/mo-1/ka-0.2/an-0.25/ph-6.5/bzt-750/ddt-0/sur-15/se-0.5/ty-2/be-1/ni-0.5/cynk-2/
55	03.01.2022	07:00	/rt-0.05/al-5/adei-0/tal-1/chr-0.1/an-0.25/ar-0.25/chzt-1500/ko-1/bo-5/mo-1/
56	23.03.2022	10:00	/ko-1/bzt-750/ar-0.25/mi-0.5/aaz-10/cyna-2/zao-500/
57	05.03.2022	09:00	/zao-500/cyna-101/mi-0.08/ka-0.08/be-1/bo-0.08/zalo-60/wanad-2/adei-60/se-0.08/aaz-101/ddt-101/pcp-0/ar-101/ph-60/tal-1/ty-101/zo-101/
58	21.01.2022	10:00	/ni-0.5/s-500/cynk-2/tal-1/pcb-0/ph-9.5/ka-0.2/ko-1/
59	21.01.2022	08:00	/adei-0/mi-0.5/mo-1/se-0.5/ko-1/rt-0.05/ag-0.5/be-1/zao-500/olow-0.5/ni-0.5/fo-10/ba-2.5/ty-2/ddt-0/zalo-10/
60	14.01.2022	09:00	/ni-0.5/ch-500/cynk-2/pcp-0/ka-0.2/rt-0.05/bo-5/ph-6.5/zalo-10/ty-2/ar-0.25/an-0.25/aam-100/ddt-0/fo-10/
61	04.01.2022	09:15	/chr-0.1/pcb-0/ch-500/bzt-750/wanad-2/aam-100/adei-0/s-500/ddt-0/an-0.25/rt-0.05/sur-15/zo-10/ko-1/ty-2/al-5/aaz-10/fo-10/
62	02.03.2022	08:00	/ddt-0/chr-0.1/se-0.5/zo-10/be-1/olow-0.5/aaz-10/zao-500/pcp-0/mi-0.5/wanad-2/
63	05.03.2022	07:00	/ph-9.5/pcp-0/ar-0.25/ddt-0/se-0.5/olow-0.5/cynk-2/ag-0.5/be-1/aaz-10/sur-15/chr-0.1/mi-0.5/ni-0.5/zao-500/zalo-10/ko-1/
64	21.01.2022	08:30	/chr-0.1/mi-0.5/ko-1/ni-0.5/se-0.5/ka-0.2/cyna-2/zalo-10/ch-500/fo-10/wanad-2/
65	04.01.2022	09:00	/aaz-10/tal-1/ni-0.5/ko-1/cyna-2/mo-101/an-60/chr-0.1/chzt-1500/cynk-2/se-0.5/aam-100/pcp-0/
66	05.03.2022	08:30	/bo-5/rt-0.05/an-0.25/mi-0.08/se-0.08/ty-2/
67	07.03.2022	09:15	/al-60/bzt-60/ph-6.5/bo-5/s-101/aam-100/
68	22.03.2022	09:00	/olow-0.5/chzt-1500/aam-100/al-5/cyna-2/
69	03.01.2022	07:00	/ka-0.2/rad-101/free-60/mi-0.5/good-0.08/bzt-750/ddt-0/tal-1/cynk-2/cyna-2/ag-0.5/olow-0.5/
70	02.03.2022	09:00	/zo-10/pcp-0/olow-0.5/adei-0/be-1/wanad-2/chr-0.1/aaz-10/zao-500/mi-0.5/tal-1/ag-0.5/ko-1/rt-0.05/bo-5/zalo-10/an-0.25/
71	21.01.2022	09:00	/good-0.08/ba-2.5/free-60/rad-101/fo-10/al-5/cyna-2/zo-10/mo-1/chr-0.1/zao-500/chzt-1500/ka-0.2/
72	23.03.2022	09:15	/ba-2.5/cyna-2/ar-0.25/ni-0.5/ch-500/fo-10/zao-500/adei-0/zo-10/mi-0.5/bzt-750/ka-0.2/ty-2/
73	23.03.2022	08:30	/rad-101/good-0.08/tal-1/bzt-750/be-1/free-60/ddt-0/pcb-0/ba-2.5/ch-500/zao-500/ty-2/ar-0.25/bo-5/cyna-2/pcp-0/chzt-1500/chr-0.1/ag-0.5/
74	22.03.2022	07:00	/cynk-2/ag-0.5/aam-100/mo-1/olow-0.5/ka-0.2/adei-0/al-5/bo-5/tal-1/zo-10/cyna-2/wanad-2/an-0.25/pcb-0/
75	22.03.2022	08:30	/be-1/wanad-2/bzt-750/zao-500/tal-1/ni-0.5/adei-0/
76	04.01.2022	08:30	/chr-60/tal-101/aam-100/be-1/cyna-2/ch-500/ar-0.25/ko-1/ty-60/pcp-0/ba-101/se-101/
77	20.02.2022	08:00	/ni-0.5/zalo-10/pcp-0/se-0.5/ph-6.5/fo-10/ka-0.2/an-0.25/al-5/adei-0/s-500/cyna-2/zao-500/chzt-1500/wanad-2/aam-100/chr-0.1/
78	02.03.2022	07:00	/wanad-2/bzt-750/ko-1/zalo-10/olow-0.5/pcp-0/aam-100/ddt-0/fo-10/adei-0/
79	14.01.2022	07:00	/ty-2/bzt-750/rt-0.05/zao-500/adei-0/ba-2.5/se-0.5/fo-10/chr-0.1/aam-100/zo-10/aaz-10/
80	22.03.2022	07:00	/tal-0.08/pcb-0/al-5/ka-0.08/ag-101/ar-60/aam-100/ni-101/zo-10/pcp-0/ddt-0.08/ba-0.08/ph-6.5/
81	23.03.2022	09:15	/rad-101/wanad-2/cynk-2/ag-0.5/aaz-10/zao-500/chr-0.1/free-60/good-0.08/fo-10/ty-2/bzt-750/
82	05.03.2022	07:00	/rt-0.05/an-0.25/wanad-2/be-1/
83	05.03.2022	08:30	/be-1/olow-0.5/ph-9.5/zalo-10/s-500/al-5/bzt-750/ag-0.5/an-0.25/aam-100/sur-15/chzt-1500/mi-0.5/cyna-2/
84	20.02.2022	07:00	/ka-0.2/ar-0.25/an-101/ni-60/fo-10/ddt-101/zao-101/wanad-101/ba-0.08/mo-1/ko-1/rt-0.05/chzt-1500/olow-101/
85	21.01.2022	08:00	/bo-5/aam-100/rt-0.05/pcp-0/pcb-0/chzt-1500/zo-10/ko-1/bzt-750/zao-500/se-0.5/
86	02.03.2022	09:00	/free-60/mo-1/cyna-2/tal-1/bzt-750/ph-6.5/good-0.08/an-0.25/mi-0.5/rad-101/ch-500/olow-0.5/rt-0.05/
87	05.03.2022	08:00	/cynk-2/zao-500/ch-60/bo-0.08/ph-101/ar-0.25/al-5/mo-101/pcb-101/rt-0.08/se-0.5/
88	20.02.2022	09:00	/rad-101/zao-500/sur-15/good-0.08/aam-100/free-60/ag-0.5/aaz-10/mo-1/wanad-2/ko-1/zalo-10/chr-0.1/chzt-1500/be-1/bzt-750/cyna-2/rt-0.05/
89	20.02.2022	07:00	/free-60/rad-101/good-0.08/cynk-2/rt-0.05/ka-0.2/adei-0/ag-0.5/ddt-0/wanad-2/an-0.25/
90	22.03.2022	08:30	/ch-101/ko-0.08/zao-500/pcb-0.08/
91	07.03.2022	08:00	/pcp-0/s-500/an-0.25/se-0.5/zalo-10/al-5/cyna-2/mo-1/chr-0.1/fo-10/cynk-2/
92	07.03.2022	07:00	/sur-15/olow-0.5/ch-500/chr-0.1/chzt-1500/ty-2/ba-2.5/se-0.5/pcp-0/zao-500/adei-0/zo-10/ar-0.25/bzt-750/mi-0.5/ag-0.5/ddt-0/
93	02.03.2022	08:30	/mo-0.08/pcp-0.08/be-60/ba-2.5/cynk-60/al-5/
94	05.03.2022	08:00	/rt-0.05/zalo-10/se-0.5/sur-15/ddt-0/ar-0.25/al-5/
95	14.01.2022	07:00	/cynk-2/rt-0.05/ag-0.5/bzt-750/cyna-2/ty-2/s-500/adei-0/aaz-10/mi-0.5/ni-0.5/olow-0.5/tal-1/
96	21.01.2022	10:00	/zalo-10/pcb-0/sur-15/ch-500/tal-1/adei-0/olow-0.5/s-500/ni-0.5/aam-100/pcp-0/mo-1/cyna-2/
97	23.03.2022	07:00	/mo-1/fo-10/ko-1/se-0.5/s-500/mi-0.5/tal-1/adei-0/an-0.25/aaz-10/al-5/chr-0.1/bzt-750/
98	20.02.2022	07:00	/mi-0.5/ka-0.2/sur-15/pcp-0/se-0.5/ty-2/chr-0.1/adei-0/bo-5/olow-0.5/chzt-1500/aam-100/zao-500/s-500/ar-0.25/fo-10/cynk-2/wanad-2/bzt-750/
99	04.01.2022	08:30	/be-1/ty-2/bzt-750/zao-500/ph-6.5/ni-0.5/fo-10/aaz-10/
100	21.01.2022	10:00	/ka-60/ag-101/pcb-0/chzt-0.08/mo-1/
101	03.01.2022	10:00	/aaz-10/olow-0.5/fo-10/sur-15/pcp-0/wanad-2/se-0.5/al-5/ph-6.5/ty-2/s-500/ch-500/
102	03.01.2022	09:15	/cyna-2/pcb-0/zo-60/mi-101/
103	14.01.2022	09:00	/s-500/ar-0.25/mi-0.5/adei-0/ba-2.5/zao-500/ch-500/aaz-10/ddt-0/sur-15/
104	05.03.2022	07:00	/mi-0.5/wanad-2/be-0.08/chr-0.1/mo-1/pcb-60/chzt-101/aam-60/cyna-101/al-5/ba-101/bo-5/ka-0.08/bzt-101/
105	03.01.2022	09:00	/be-1/sur-15/rt-0.05/zo-10/se-0.5/zalo-10/
106	07.03.2022	10:00	/rad-101/zo-10/sur-15/free-60/good-0.08/zalo-10/s-500/olow-0.5/aaz-10/tal-1/ar-0.25/pcp-0/ph-6.5/bzt-750/zao-500/ty-2/
107	14.01.2022	08:30	/se-0.5/pcb-0/rt-0.08/wanad-2/ty-101/olow-0.08/mi-0.5/bo-5/ph-60/s-0.08/ka-0.2/aaz-10/an-60/zao-500/ag-101/chzt-0.08/ar-0.25/zalo-10/
108	04.01.2022	10:00	/olow-0.5/fo-10/adei-0/an-0.25/zao-500/ddt-0/s-500/ba-2.5/
109	21.01.2022	10:00	/ka-0.2/adei-0/ni-0.5/ar-0.25/aam-100/an-0.25/mi-0.5/ko-1/fo-10/cynk-2/
110	02.03.2022	07:00	/ph-6.5/adei-0/zao-500/pcp-101/ba-0.08/s-500/bo-60/zo-101/zalo-10/ch-101/
111	07.03.2022	10:00	/cyna-2/ni-0.5/ba-2.5/free-60/good-0.08/zao-500/rad-101/s-500/ar-0.25/cynk-2/se-0.5/wanad-2/
112	03.01.2022	07:00	/zo-10/cyna-2/chzt-1500/ph-9.5/fo-10/rt-0.05/sur-15/aaz-10/zao-500/cynk-2/mo-1/bzt-750/ddt-0/
113	21.01.2022	08:00	/zo-10/zao-500/ch-500/se-0.5/fo-10/s-500/adei-0/ka-0.2/an-0.25/pcp-0/zalo-10/
114	05.03.2022	07:00	/zo-10/al-5/bo-5/bzt-750/se-0.5/zao-500/ba-2.5/chzt-1500/mo-1/adei-0/be-1/ka-0.2/
115	05.03.2022	08:30	/an-0.08/zo-10/chzt-1500/se-0.5/ch-101/mo-101/tal-1/chr-101/pcb-60/
116	20.02.2022	08:30	/bzt-101/be-1/an-0.25/pcp-101/olow-101/cynk-101/ar-0.25/al-60/chr-0.1/mi-0.5/adei-60/ty-101/aaz-60/ch-0.08/
117	05.03.2022	07:00	/zalo-10/cynk-2/zao-500/ag-0.5/tal-1/
118	23.03.2022	07:00	/ch-500/ddt-0/ka-0.2/chr-0.1/bzt-750/an-0.25/aaz-10/ag-0.5/
119	02.03.2022	09:15	/ka-0.2/ar-0.25/free-60/ni-0.5/
120	14.01.2022	08:00	/bo-5/adei-0/chzt-1500/chr-0.1/cynk-2/ka-0.2/bzt-750/s-500/sur-15/rt-0.05/pcp-0/zao-500/mi-0.5/ba-2.5/cyna-2/ty-2/
121	20.02.2022	09:00	/cyna-0.08/ag-0.08/chzt-1500/ko-60/wanad-101/pcp-0/chr-0.1/ba-2.5/zalo-0.08/
122	22.03.2022	09:15	/ag-0.5/zao-500/ddt-0/al-5/chr-0.1/ba-2.5/olow-0.5/aam-100/wanad-2/s-500/cynk-2/cyna-2/
123	22.03.2022	10:00	/adei-0/se-0.5/ph-9.5/fo-10/chzt-1500/bzt-750/ko-1/cynk-2/ty-2/ar-0.25/aaz-10/ch-500/olow-0.5/pcb-0/tal-1/s-500/rt-0.05/mo-1/ag-0.5/
124	04.01.2022	09:00	/ch-500/chr-0.1/cynk-2/pcb-0/aam-100/s-500/fo-10/ag-0.5/zao-500/
125	21.01.2022	07:00	/pcb-0/ba-2.5/se-0.5/zalo-10/ar-0.25/ka-0.2/be-1/fo-10/ni-0.5/chr-0.1/zao-500/wanad-2/
126	03.01.2022	07:00	/s-500/zao-500/aaz-10/be-1/mi-0.5/adei-0/zalo-10/fo-10/se-0.5/chzt-1500/ag-0.5/aam-100/ar-0.25/wanad-2/zo-10/ka-0.2/ko-1/
127	23.03.2022	08:00	/bzt-0.08/sur-15/se-101/an-101/cyna-2/mo-60/zo-101/aaz-101/ch-500/olow-0.5/pcp-0/zao-60/
128	20.02.2022	09:15	/aam-100/adei-0/ddt-0/al-5/mi-0.5/an-0.25/ag-0.5/fo-10/cynk-2/ch-500/zao-500/bo-5/chr-0.1/olow-0.5/cyna-2/rt-0.05/
129	03.01.2022	10:00	/cyna-2/olow-0.5/ch-500/an-0.25/rt-0.05/mo-1/bzt-750/aam-100/ar-0.25/ddt-0/al-5/wanad-2/adei-0/chr-0.1/zalo-10/zo-10/aaz-10/bo-5/ag-0.5/
130	20.02.2022	08:00	/an-0.25/chzt-1500/aaz-0.08/mo-1/ag-101/sur-15/bo-5/ch-500/pcp-0/be-1/adei-0/mi-0.08/
131	03.01.2022	09:15	/ko-1/ar-0.25/sur-15/ph-6.5/aaz-10/ba-2.5/an-0.25/olow-0.5/zalo-10/be-1/ni-0.5/wanad-2/chzt-1500/
132	22.03.2022	09:15	/an-0.25/aaz-10/pcp-0/ni-0.5/bzt-750/ph-9.5/mi-0.5/ka-0.2/zao-500/al-5/ag-0.5/
133	02.03.2022	07:00	/se-0.5/ty-2/mi-0.5/aam-100/mo-1/bzt-750/ch-500/ko-1/wanad-2/be-1/s-500/
134	07.03.2022	09:15	/ar-0.25/fo-10/tal-1/be-1/ag-0.5/zalo-10/pcb-0/aaz-10/bzt-750/olow-0.5/ka-0.2/ph-6.5/rt-0.05/ko-1/cynk-2/ba-2.5/sur-15/
135	14.01.2022	09:00	/mi-0.5/cyna-2/wanad-2/ddt-0/rt-0.05/s-500/pcp-101/bo-60/ka-0.2/be-1/chzt-60/ag-101/sur-15/ni-0.5/se-0.5/zalo-0.08/ko-1/ch-0.08/
136	05.03.2022	08:30	/pcp-0/chr-0.1/fo-10/ni-0.5/sur-15/cyna-2/ka-0.2/ch-500/
137	23.03.2022	10:00	/rad-101/ko-1/sur-15/an-0.25/free-60/rt-0.05/s-500/
138	14.01.2022	09:15	/fo-10/tal-1/ni-0.5/ph-9.5/ba-2.5/chr-0.1/pcp-0/zalo-10/wanad-2/
139	14.01.2022	07:00	/aaz-10/pcb-0/mo-1/ko-1/an-0.25/se-0.5/bo-5/mi-0.5/ddt-0/al-5/
140	20.02.2022	09:00	/s-500/se-0.5/ty-2/sur-15/bo-5/be-1/ddt-0/rt-0.05/aaz-10/mi-0.5/adei-0/ka-0.2/chzt-1500/ni-0.5/
141	23.03.2022	09:15	/zao-500/ar-0.25/aaz-10/ko-1/olow-0.5/al-5/pcb-0/an-0.25/pcp-0/ty-2/bo-5/rt-0.05/ph-6.5/fo-10/cynk-2/
142	04.01.2022	10:00	/se-0.5/an-0.25/wanad-2/cyna-2/aam-100/fo-10/olow-0.5/aaz-10/tal-1/zalo-10/rt-0.05/
143	23.03.2022	08:00	/al-5/olow-0.5/be-1/ag-0.5/zao-500/fo-10/aam-100/cyna-2/ar-0.25/chzt-1500/wanad-2/mi-0.5/ka-0.2/cynk-2/
144	02.03.2022	08:00	/chzt-1500/cyna-2/zalo-10/al-5/wanad-2/ka-0.2/s-500/ty-2/
145	05.03.2022	09:15	/chr-0.1/ar-0.25/free-60/ddt-0/cynk-2/tal-1/an-0.25/good-0.08/be-1/aam-100/zalo-10/rad-101/ba-2.5/mi-0.5/ko-1/ch-500/se-0.5/
146	05.03.2022	10:00	/mo-1/ag-0.5/aaz-10/al-5/olow-0.5/cyna-2/zao-500/ba-2.5/bzt-750/cynk-2/ko-1/an-0.25/mi-0.5/
147	02.03.2022	10:00	/pcb-0/mi-0.5/cyna-2/cynk-2/mo-1/aaz-10/
148	04.01.2022	07:00	/al-5/ch-500/ty-2/se-0.5/cyna-2/rad-101/mi-0.5/tal-1/bzt-750/good-0.08/zao-500/ka-0.2/bo-5/cynk-2/free-60/an-0.25/
149	20.02.2022	10:00	/cyna-2/ddt-0/chr-0.1/fo-10/be-1/ka-0.2/pcb-0/chzt-1500/al-5/s-500/zo-10/an-0.25/ag-0.5/ko-1/
150	22.03.2022	07:00	/an-0.25/ty-2/tal-1/ph-6.5/aam-100/ka-0.2/al-5/chr-0.1/sur-15/adei-0/olow-0.5/ni-0.5/bo-5/pcb-0/wanad-2/ba-2.5/ddt-0/zo-10/
151	14.01.2022	08:30	/ko-1/chr-0.1/ph-6.5/zao-500/sur-15/pcp-0/fo-10/pcb-0/tal-1/ni-0.5/
152	03.01.2022	08:30	/ar-0.25/cynk-2/mi-0.5/ba-2.5/ddt-0/wanad-2/ag-0.5/rad-101/pcb-0/pcp-0/tal-1/ph-6.5/bo-5/free-60/
153	21.01.2022	08:30	/ni-0.5/ka-0.2/zo-10/ph-6.5/bzt-750/aam-100/ch-500/ar-0.25/ddt-0/s-500/zao-500/tal-1/be-1/rt-0.05/fo-10/aaz-10/
154	03.01.2022	07:00	/se-0.5/bzt-750/ty-2/ba-2.5/mi-0.5/ko-1/be-1/ni-0.5/ar-0.25/an-0.25/zao-500/bo-5/cyna-2/sur-15/chr-0.1/
155	20.02.2022	08:00	/rt-0.05/adei-0/aam-100/ag-101/
156	14.01.2022	08:30	/cynk-2/bzt-750/free-60/rad-101/wanad-2/cyna-2/
157	02.03.2022	09:15	/mo-1/free-60/se-0.5/zao-500/pcp-0/ch-500/ba-2.5/ni-0.5/sur-15/
158	05.03.2022	09:00	/an-0.25/rt-0.05/adei-0/ar-0.25/s-500/ddt-0/pcb-0/pcp-0/se-0.5/tal-1/be-1/ko-1/mo-1/ag-0.5/wanad-2/olow-0.5/ba-2.5/zalo-10/
159	05.03.2022	10:00	/ba-2.5/zalo-10/mo-1/ar-0.25/rt-0.05/pcb-0/olow-0.5/bo-5/ag-0.5/al-5/se-0.5/zao-500/chzt-1500/cynk-2/ko-1/ch-500/aaz-10/an-0.25/adei-0/
160	02.03.2022	08:30	/ka-0.2/tal-1/mi-0.5/ko-1/fo-10/bzt-750/chzt-1500/
161	20.02.2022	08:00	/chr-0.1/sur-15/olow-0.5/ty-2/tal-1/bo-5/
162	14.01.2022	09:15	/chr-0.1/an-0.25/fo-10/olow-0.5/
163	22.03.2022	09:15	/be-1/ko-1/pcp-0/zao-500/good-0.08/olow-0.5/
164	04.01.2022	08:30	/mo-1/ag-0.5/ni-0.5/rt-0.05/s-500/mi-0.5/pcp-0/ch-500/cynk-2/
165	21.01.2022	08:00	/s-500/zao-500/pcp-0/aaz-10/ty-2/se-0.5/fo-10/zalo-10/pcb-0/
166	07.03.2022	09:00	/se-0.5/fo-10/pcp-0/bzt-750/bo-5/rad-101/ka-0.2/ni-0.5/ko-1/good-0.08/wanad-2/free-60/mi-0.5/zao-500/ph-6.5/be-1/
167	04.01.2022	09:00	/adei-0/ar-0.25/ka-0.2/ph-9.5/
168	07.03.2022	08:30	/wanad-2/zao-500/ag-0.5/al-5/s-500/an-0.25/cyna-2/ni-0.5/rt-0.05/
169	21.01.2022	10:00	/bo-5/aam-100/ag-0.5/chzt-1500/zao-500/zalo-10/pcp-0/ty-2/al-5/ar-0.25/sur-15/ddt-0/ch-500/olow-0.5/ph-6.5/wanad-2/
170	20.02.2022	09:15	/ka-0.2/good-0.08/rad-101/ty-2/zao-500/chr-0.1/pcp-0/free-60/cyna-2/ar-0.25/
171	22.03.2022	07:00	/rt-0.05/good-0.08/aam-100/tal-1/ba-2.5/ar-0.25/free-60/mi-0.5/ch-500/rad-101/cyna-2/be-1/adei-0/se-0.5/s-500/sur-15/zo-10/bzt-750/an-0.25/
172	21.01.2022	10:00	/mo-1/ar-0.25/olow-0.5/bo-5/tal-1/ph-6.5/zao-500/chzt-1500/al-5/wanad-2/fo-10/ba-2.5/se-0.5/s-500/ka-0.2/ch-500/bzt-750/pcb-0/ni-0.5/
173	21.01.2022	08:00	/sur-15/wanad-2/al-5/ka-0.2/zalo-10/ch-500/an-0.25/ni-0.5/fo-10/ag-0.5/mi-0.5/aam-100/pcp-0/chr-0.1/olow-0.5/ba-2.5/be-1/
174	04.01.2022	07:00	/ch-500/pcp-0/zao-500/ka-0.2/pcb-0/bzt-750/ddt-0/fo-10/chzt-1500/cynk-2/tal-1/ty-2/mo-1/ar-0.25/aaz-10/se-0.5/chr-0.1/zalo-10/cyna-2/
175	04.01.2022	10:00	/aaz-101/tal-1/cynk-2/bo-5/adei-0/ka-0.2/ag-0.5/cyna-2/ch-500/mo-1/se-0.5/rt-0.05/zao-500/ph-6.5/chzt-1500/ddt-0/mi-0.5/al-5/
176	23.03.2022	09:15	/rt-0.05/ty-2/wanad-2/pcb-0/zalo-10/ar-0.25/
177	20.02.2022	08:30	/aaz-10/sur-60/an-0.25/zao-500/
178	14.01.2022	08:00	/ag-0.5/se-0.5/ty-2/ar-0.25/zo-10/zalo-10/pcp-0/cynk-2/
179	03.01.2022	07:00	/wanad-2/zo-10/ka-0.2/ar-0.25/mo-1/se-0.5/al-5/sur-15/s-500/aam-100/adei-0/pcb-0/bzt-750/ba-2.5/ty-2/ag-0.5/olow-0.5/
180	23.03.2022	09:00	/sur-15/chzt-1500/ni-0.5/zalo-10/ko-1/cyna-2/bzt-750/cynk-2/be-1/pcb-0/
181	05.03.2022	10:00	/free-60/rad-101/bo-5/ni-0.5/good-0.08/bzt-750/ka-0.2/chzt-1500/mo-1/
182	05.03.2022	09:15	/chr-0.1/ddt-0/ch-500/ag-0.5/rt-0.05/se-0.5/
183	07.03.2022	07:00	/ag-0.5/mo-1/olow-0.5/adei-0/aaz-10/chr-0.1/se-0.5/ph-6.5/zalo-10/ty-2/wanad-2/rt-0.05/be-1/ddt-0/cynk-2/
184	04.01.2022	09:15	/ni-0.5/ph-6.5/be-1/cyna-2/mo-1/sur-15/zao-500/chr-0.1/chzt-1500/bzt-750/olow-0.5/pcb-0/rt-0.05/
185	23.03.2022	08:00	/chzt-1500/mo-1/ch-500/zo-10/bo-5/mi-0.5/
186	21.01.2022	09:15	/tal-101/be-0.08/chzt-101/zalo-10/pcp-101/aaz-10/pcb-0.08/chr-0.08/wanad-2/zo-60/ddt-60/ag-0.5/bzt-0.08/ka-0.2/cynk-101/al-5/olow-101/
187	21.01.2022	08:00	/chr-0.1/ty-2/rt-0.05/mo-1/ag-0.5/ba-2.5/ar-0.25/wanad-2/ch-500/fo-10/
188	05.03.2022	08:30	/olow-0.5/cynk-2/ar-0.25/sur-15/se-0.5/s-500/pcp-0/ko-1/rt-0.05/zao-500/ph-9.5/cyna-2/ka-0.2/chzt-1500/be-1/ba-2.5/aam-100/al-5/ag-0.5/
189	14.01.2022	07:00	/rad-101/good-0.08/pcb-0/free-60/an-0.25/be-1/mo-1/ar-0.25/ch-500/pcp-0/ph-6.5/
190	07.03.2022	07:00	/cyna-2/be-1/chzt-1500/ddt-0/fo-10/
191	04.01.2022	09:00	/bzt-750/aam-100/wanad-2/zao-500/ka-0.2/chzt-1500/rt-0.05/adei-0/cynk-2/ag-0.5/fo-10/al-5/tal-1/ch-500/chr-0.1/
192	20.02.2022	07:00	/chr-0.1/wanad-2/aaz-10/rt-0.05/chzt-1500/an-0.25/pcb-0/fo-10/tal-1/se-0.5/aam-100/olow-0.5/adei-0/ch-500/pcp-0/s-500/ty-2/
193	02.03.2022	09:00	/cyna-2/ty-2/mo-1/ph-6.5/be-1/adei-0/se-0.5/mi-0.5/ba-2.5/zao-500/chzt-1500/ddt-0/zalo-10/pcp-0/ka-0.2/ar-0.25/ch-500/ni-0.5/
194	22.03.2022	09:00	/ag-0.5/ar-0.25/se-0.5/pcb-0/olow-0.5/ch-500/ni-0.5/bzt-750/pcp-0/ka-0.2/wanad-2/rt-0.05/
195	03.01.2022	08:00	/aam-100/se-0.5/ko-1/mi-0.5/ddt-0/an-0.25/zo-10/bzt-750/ba-2.5/be-1/chzt-1500/ni-0.5/
196	05.03.2022	08:00	/tal-1/rad-101/zalo-10/bo-5/pcp-0/s-500/
197	02.03.2022	09:00	/mo-0.08/ch-101/be-101/olow-0.5/se-101/ka-0.08/cynk-2/tal-60/ko-60/adei-0/al-0.08/sur-60/fo-10/
198	21.01.2022	08:30	/chzt-1500/ch-500/al-5/sur-15/bo-5/cyna-2/an-0.25/tal-1/ar-0.25/adei-0/ko-1/pcp-0/zo-10/ty-2/aam-100/
199	05.03.2022	08:00	/cynk-2/pcb-0/se-0.5/ba-2.5/mi-0.5/sur-15/rt-0.05/zao-500/bo-5/ko-1/
200	02.03.2022	07:00	/adei-0/mo-1/chzt-1500/bo-5/wanad-2/ty-2/al-5/cynk-2/ar-0.25/ka-0.2/ba-2.5/s-500/be-1/fo-10/chr-0.1/aam-100/
201	23.03.2022	08:30	/s-500/ph-9.5/bo-5/adei-0/cyna-2/chr-0.1/ko-1/wanad-2/sur-15/bzt-750/al-5/pcb-0/zalo-10/zao-500/aaz-10/ddt-0/ar-0.25/tal-1/zo-10/
202	07.03.2022	08:30	/s-500/ar-0.25/ddt-0/ty-2/chr-0.1/sur-15/cynk-2/ni-0.5/zao-500/wanad-2/rt-0.05/zo-10/
203	20.02.2022	08:30	/ka-0.2/ko-1/al-5/zo-10/pcb-0/ph-9.5/zao-500/chr-0.1/bzt-750/ch-500/rt-0.05/cynk-2/ni-0.5/be-1/zalo-10/
204	23.03.2022	09:15	/olow-0.5/se-0.5/fo-10/zo-10/ph-9.5/ddt-0/zao-500/adei-0/aaz-10/ty-2/
205	14.01.2022	07:00	/ka-0.2/wanad-2/aaz-10/an-0.25/ko-1/bzt-750/ar-0.25/
206	04.01.2022	10:00	/se-0.5/ar-0.25/an-0.25/rt-0.05/ko-1/ni-0.5/s-500/cynk-2/ba-2.5/chr-0.1/aaz-10/ddt-0/zo-10/aam-100/mi-0.5/zalo-10/adei-0/sur-15/fo-10/
207	20.02.2022	08:00	/ko-0.08/ka-0.2/se-0.5/tal-1/adei-101/aam-100/ba-2.5/
208	14.01.2022	07:00	/adei-0/ty-2/aaz-10/ch-500/mo-1/se-0.5/zo-10/wanad-2/ddt-0/olow-0.5/ar-0.25/al-5/be-1/bzt-750/cyna-2/ka-0.2/bo-5/pcp-0/s-500/
209	05.03.2022	10:00	/ka-101/ty-101/al-5/an-0.08/zalo-10/rt-60/ar-0.25/
210	03.01.2022	08:30	/sur-15/cynk-2/ddt-0/olow-0.5/ar-0.25/ph-6.5/chzt-1500/mi-0.5/rt-0.05/
211	21.01.2022	10:00	/al-5/mo-1/s-500/tal-1/zao-500/chzt-1500/se-0.5/
212	04.01.2022	08:00	/mi-0.5/tal-1/mo-1/cynk-2/ch-500/be-1/ty-2/adei-0/ka-0.2/sur-15/bzt-750/chzt-1500/
213	20.02.2022	09:15	/mi-0.08/pcb-101/sur-15/ch-0.08/se-101/
214	02.03.2022	09:15	/bo-5/chzt-1500/wanad-2/mi-0.5/an-0.25/ty-2/sur-15/
215	04.01.2022	07:00	/bzt-750/ar-0.25/olow-0.5/cyna-2/ddt-0/wanad-2/aam-100/ag-0.5/fo-10/zo-10/
216	22.03.2022	07:00	/ph-60/chzt-1500/zo-10/s-101/an-101/chr-101/sur-15/ch-500/ba-2.5/
217	04.01.2022	10:00	/zao-500/ar-60/ni-0.5/chr-101/tal-101/rt-60/bo-5/zalo-0.08/sur-15/olow-0.08/ch-500/ag-0.5/adei-0/
218	07.03.2022	08:30	/ka-0.2/chr-0.1/ph-6.5/zo-10/wanad-2/cyna-2/aaz-10/sur-15/ba-2.5/
219	20.02.2022	09:00	/ag-0.5/se-0.5/pcb-0/ch-500/s-500/cyna-2/
220	23.03.2022	08:30	/mi-0.5/ni-0.5/wanad-2/ag-0.5/rad-101/good-0.08/al-5/tal-1/zo-10/aam-100/rt-0.05/
221	20.02.2022	08:00	/fo-10/chzt-1500/wanad-2/pcb-0/
222	05.03.2022	09:00	/ag-0.5/pcb-0/be-1/aam-100/an-0.25/fo-10/cyna-2/zo-10/olow-0.5/rt-0.05/pcp-0/chzt-1500/aaz-10/ni-0.5/
223	14.01.2022	09:15	/aaz-10/chzt-1500/cynk-2/ch-500/be-1/cyna-2/chr-0.1/pcp-0/bzt-750/adei-0/zalo-10/pcb-0/rt-0.05/zo-10/ka-0.2/ph-6.5/ba-2.5/ko-1/aam-100/
224	07.03.2022	10:00	/olow-0.5/cynk-2/ka-0.2/ni-0.5/ba-2.5/sur-15/
225	14.01.2022	08:30	/ag-0.5/ba-2.5/mi-0.5/be-1/ka-0.2/ar-0.25/zo-10/zao-500/aaz-10/
226	05.03.2022	09:00	/ch-500/s-500/ty-2/cynk-2/chzt-1500/mi-0.5/ph-6.5/olow-0.5/an-0.25/zo-10/ko-1/wanad-2/tal-1/ka-0.2/ag-0.5/ba-2.5/chr-0.1/bo-5/aaz-10/
227	23.03.2022	09:15	/s-500/ch-500/ph-6.5/zao-500/adei-0/ty-2/mo-1/zalo-10/ddt-0/tal-1/chr-0.1/pcb-0/
228	07.03.2022	09:00	/aaz-10/fo-10/ag-0.5/ch-500/pcp-0/ka-0.2/zalo-10/ba-2.5/ni-0.5/ddt-0/sur-15/tal-1/mi-0.5/adei-0/zao-500/cynk-2/bzt-750/
229	04.01.2022	07:00	/ar-0.25/cyna-2/bo-5/pcp-0/olow-0.5/zao-500/aaz-10/zalo-10/
230	07.03.2022	07:00	/al-5/zao-500/ty-2/mi-0.5/bzt-750/adei-0/an-0.25/pcb-0/ni-0.5/cyna-2/ddt-0/fo-10/
231	21.01.2022	07:00	/ph-6.5/adei-0/zao-500/s-500/wanad-2/ko-1/rt-0.05/se-0.5/pcb-0/fo-10/tal-1/sur-15/ba-2.5/aam-100/
232	22.03.2022	09:00	/chr-0.1/ch-500/adei-0/ph-9.5/ag-0.5/an-0.25/sur-15/bzt-750/
233	05.03.2022	08:30	/ko-1/an-0.25/rt-0.05/ddt-0/zao-500/
234	03.01.2022	08:30	/free-60/rad-101/good-0.08/an-0.25/fo-10/cyna-2/ddt-0/ka-0.2/sur-15/al-5/be-1/olow-0.5/chr-0.1/rt-0.05/ag-0.5/zo-10/ty-2/ni-0.5/pcb-0/
235	20.02.2022	08:00	/ch-0.08/chr-101/zao-0.08/aaz-60/olow-0.08/sur-15/ph-6.5/ty-2/ba-2.5/bo-5/ka-0.2/zo-10/rt-0.05/cynk-2/
236	03.01.2022	09:00	/ty-2/adei-0/rad-101/free-60/ni-0.5/good-0.08/pcp-0/se-0.5/ba-2.5/s-500/pcb-0/tal-1/cyna-2/ph-6.5/
237	14.01.2022	09:00	/sur-15/bo-5/chzt-1500/olow-0.5/rt-0.05/an-0.25/cyna-2/pcb-0/ph-6.5/s-500/ch-500/ar-0.25/
238	22.03.2022	09:00	/fo-10/ch-500/se-0.5/an-0.25/cyna-2/ba-2.5/al-5/
239	23.03.2022	07:00	/ba-2.5/chzt-1500/aam-100/ar-0.25/al-5/wanad-2/aaz-10/zao-500/mi-0.5/ph-6.5/ni-0.5/zo-10/ag-0.5/
240	03.01.2022	07:00	/mo-1/pcb-0/ko-1/al-5/bzt-750/aaz-10/cynk-2/ph-9.5/zao-500/
241	03.01.2022	07:00	/bo-5/mi-0.5/ni-0.5/chzt-1500/olow-0.5/ty-2/ch-500/sur-15/chr-0.1/wanad-2/ar-0.25/zo-10/zalo-10/se-0.5/ka-0.2/pcb-0/cynk-2/aam-100/pcp-0/
242	20.02.2022	09:15	/aam-100/s-500/ag-0.5/aaz-10/se-0.5/ch-500/ph-6.5/ni-0.5/cynk-2/
243	02.03.2022	10:00	/free-60/ni-0.5/adei-0/mi-0.5/rad-101/se-0.5/zao-500/ba-2.5/an-0.25/rt-0.05/good-0.08/zo-10/pcp-0/sur-15/
244	23.03.2022	10:00	/cyna-101/se-101/ko-101/ni-0.08/wanad-60/ch-101/bo-101/fo-101/s-60/al-60/chzt-1500/bzt-750/sur-60/mi-0.5/zo-0.08/
245	04.01.2022	09:00	/bo-5/rt-0.05/ch-500/ty-2/
246	22.03.2022	09:00	/be-101/pcb-101/ba-101/wanad-0.08/
247	20.02.2022	09:15	/sur-15/rad-101/free-60/good-0.08/mi-0.5/ph-6.5/be-1/ba-2.5/bo-5/ko-1/
248	07.03.2022	08:00	/wanad-2/rt-0.05/ar-0.25/zao-500/ph-6.5/an-0.25/mi-0.5/zo-10/be-1/mo-1/zalo-10/pcb-0/bzt-750/cyna-2/ag-0.5/tal-1/
249	07.03.2022	10:00	/adei-0/ddt-0/an-0.25/sur-15/se-0.5/ch-500/ag-0.5/pcb-0/aaz-10/pcp-0/bo-5/al-5/
250	20.02.2022	07:00	/aaz-10/ko-1/ar-0.25/s-500/zo-10/ka-0.2/ch-500/bzt-750/pcp-0/chzt-1500/zao-500/al-5/ddt-0/mi-0.5/bo-5/olow-0.5/ty-2/
251	21.01.2022	09:15	/rad-101/mi-0.5/free-60/good-0.08/wanad-2/cynk-2/bo-5/
252	22.03.2022	07:00	/s-500/ko-1/se-0.5/olow-0.5/
253	22.03.2022	09:15	/ba-2.5/an-0.25/chr-0.1/cynk-2/zo-10/free-60/good-0.08/rad-101/ar-0.25/ty-2/aam-100/ko-1/aaz-10/ddt-0/be-1/ag-0.5/zao-500/pcp-0/bo-5/
254	14.01.2022	08:00	/ka-0.2/ch-500/zo-0.08/ty-101/zao-0.08/ko-1/wanad-2/chzt-1500/pcb-60/
255	03.01.2022	09:00	/ni-0.5/zo-101/rt-0.05/sur-15/ar-101/chr-101/fo-101/ch-500/
256	23.03.2022	07:00	/ka-0.2/tal-1/zao-500/ty-2/pcp-0/ag-0.5/an-0.25/ddt-0/bo-5/rt-0.05/s-500/
257	20.02.2022	10:00	/sur-15/s-500/be-1/chzt-1500/al-5/ch-500/ag-0.5/aaz-10/wanad-2/
258	14.01.2022	07:00	/bzt-750/olow-0.5/zalo-10/ph-6.5/ni-0.5/ka-0.2/adei-0/zao-500/al-5/
259	23.03.2022	09:15	/pcb-0/sur-15/cyna-2/be-1/rt-0.05/aam-100/ka-0.2/olow-0.5/chr-0.1/s-500/
260	03.01.2022	08:00	/chr-0.1/olow-0.5/chzt-1500/ni-0.5/ddt-0/wanad-2/bo-5/ka-0.2/ba-2.5/adei-0/bzt-750/al-5/ch-500/tal-1/
261	23.03.2022	09:00	/an-0.25/ch-500/mi-0.5/zo-10/chzt-1500/mo-1/chr-0.1/
262	05.03.2022	08:30	/cyna-2/ddt-0/aaz-10/ty-2/mi-0.5/zao-500/
263	20.02.2022	09:00	/se-0.5/ph-9.5/ar-0.25/al-5/aaz-10/tal-1/chzt-1500/cynk-2/ba-2.5/s-500/chr-0.1/adei-0/mo-1/
264	21.01.2022	07:00	/ty-2/ko-60/bo-5/pcp-0.08/rt-0.05/an-60/chr-0.1/ka-0.08/al-5/bzt-60/fo-10/ag-0.08/
265	21.01.2022	08:00	/zo-10/tal-1/pcp-0/ag-0.5/sur-15/mi-0.5/olow-0.5/an-0.25/chr-0.1/cyna-2/
266	21.01.2022	09:00	/pcp-0/wanad-2/bzt-750/adei-0/ddt-0/bo-5/ph-6.5/fo-10/tal-1/pcb-0/aam-100/mi-0.5/rt-0.05/zao-500/cyna-2/se-0.5/ar-0.25/ka-0.2/
267	02.03.2022	10:00	/s-500/ag-0.5/an-0.25/zalo-10/ty-2/wanad-2/
268	21.01.2022	07:00	/an-0.25/fo-10/bzt-750/chr-0.1/
269	04.01.2022	08:00	/zao-500/be-1/ko-1/wanad-2/bo-5/bzt-750/pcp-0/chr-0.1/fo-10/
270	04.01.2022	09:15	/aam-100/cyna-2/ag-0.5/wanad-2/ty-2/rt-0.05/chr-0.1/mo-1/
271	22.03.2022	10:00	/be-1/ko-1/mi-0.5/ch-500/pcb-0/ba-2.5/
272	04.01.2022	09:15	/zao-500/mo-1/rt-0.05/cynk-2/ba-2.5/cyna-2/chzt-1500/zo-10/adei-0/tal-1/ag-0.5/pcb-0/sur-15/ni-0.5/mi-0.5/s-500/ph-9.5/chr-0.1/
273	04.01.2022	09:00	/bo-5/ty-2/wanad-2/tal-1/chzt-1500/al-5/pcp-0/mo-1/ag-0.5/pcb-0/
274	20.02.2022	09:00	/pcb-0/an-0.25/zao-500/se-0.5/cyna-2/
275	14.01.2022	08:30	/cynk-0.08/cyna-2/ka-0.2/pcb-0.08/aam-100/se-0.08/bzt-101/mo-1/s-500/tal-60/sur-60/ty-2/pcp-60/ddt-0/bo-60/ag-101/olow-0.5/ni-0.5/adei-0/
276	20.02.2022	09:00	/ty-2/cynk-2/wanad-2/zo-10/bzt-750/
277	21.01.2022	09:00	/zao-500/adei-0/ch-500/olow-0.5/ddt-0/chr-0.1/ty-2/wanad-2/bo-5/ar-0.25/ni-0.5/zo-10/ko-1/mo-1/
278	14.01.2022	07:00	/chzt-1500/be-1/ph-9.5/mo-1/ty-2/ba-2.5/ka-0.2/ni-0.5/ar-0.25/bo-5/
279	20.02.2022	09:00	/pcb-0/zao-500/bo-5/be-1/rt-0.05/ty-2/ddt-0/ko-1/s-500/an-0.25/cynk-2/ba-2.5/ch-500/
280	22.03.2022	08:30	/s-500/be-1/ag-0.5/aaz-10/zalo-10/zo-10/se-0.5/ty-2/zao-500/olow-0.5/pcb-0/rt-0.05/
281	05.03.2022	09:00	/zo-10/ko-1/al-5/pcp-0/aaz-10/
282	14.01.2022	08:30	/ko-1/fo-10/cyna-2/zalo-10/
283	04.01.2022	09:00	/rt-0.05/ph-101/zo-60/mi-0.08/bzt-101/pcp-0/mo-101/tal-60/fo-10/chr-0.1/ar-0.25/be-101/zao-500/al-5/s-500/olow-0.5/cynk-60/adei-0/
284	02.03.2022	09:00	/aaz-10/olow-0.5/ko-1/zalo-10/
285	03.01.2022	09:00	/s-500/bo-5/ty-2/ch-500/ag-0.5/ba-2.5/
286	20.02.2022	10:00	/ag-0.5/ko-1/ch-500/cynk-2/ni-0.5/ar-0.25/ty-2/se-0.5/wanad-2/zao-500/cyna-2/mo-1/aaz-10/ph-6.5/al-5/sur-15/ddt-0/zo-10/
287	20.02.2022	09:15	/olow-0.5/wanad-2/zo-10/pcb-0/ch-500/mo-1/ddt-0/tal-1/ph-9.5/fo-10/
288	05.03.2022	08:00	/rt-0.05/adei-0/zalo-10/aam-100/pcb-0/fo-10/ch-500/olow-0.5/se-0.5/ko-1/ar-0.25/be-1/al-5/ph-6.5/
289	21.01.2022	10:00	/fo-10/al-5/ty-2/cynk-2/ch-500/zalo-10/be-1/ag-0.5/
290	20.02.2022	08:00	/wanad-2/chzt-1500/zo-10/cyna-2/ty-2/adei-0/
291	07.03.2022	08:30	/olow-60/cynk-0.08/tal-1/se-0.5/zalo-60/s-101/mo-0.08/be-1/sur-101/ty-60/an-101/
292	22.03.2022	08:30	/chzt-1500/ba-2.5/rt-0.05/zao-500/cyna-2/mi-0.5/sur-15/bo-5/pcb-0/bzt-750/ar-0.25/be-1/aaz-10/wanad-2/cynk-2/
293	23.03.2022	09:15	/rt-0.05/ag-0.5/ba-2.5/ph-9.5/olow-0.5/ch-500/se-0.5/pcp-0/aam-100/chzt-1500/
294	14.01.2022	08:00	/zao-500/olow-0.5/ko-1/ch-500/mo-1/pcb-0/ag-0.5/chr-0.1/chzt-1500/
295	03.01.2022	08:00	/aaz-10/mo-1/zo-10/ka-0.2/
296	23.03.2022	10:00	/al-0.08/cynk-2/pcb-0/mi-101/ko-60/ddt-101/rt-0.05/ch-500/an-0.25/fo-60/ag-0.08/ph-6.5/sur-15/ka-0.08/ba-2.5/zo-10/tal-1/
297	20.02.2022	10:00	/aam-100/ba-2.5/free-60/rad-101/good-0.08/olow-0.5/ko-1/
298	04.01.2022	08:30	/zo-10/ty-2/aaz-10/chr-0.1/al-5/ch-500/ni-0.5/fo-10/s-500/
299	05.03.2022	07:00	/ty-2/ph-9.5/se-0.5/tal-1/zalo-10/ka-0.2/ag-0.5/cyna-2/sur-15/mi-0.5/bo-5/ar-0.25/ko-1/pcp-0/bzt-750/ba-2.5/
300	22.03.2022	09:00	/ph-6.5/aam-100/ag-0.5/zalo-10/ddt-0/sur-15/bo-5/al-5/pcb-0/ch-500/mo-1/